[parameter:GroupName]
Format="%s"
OriginalValue=""
ParamName="GroupName"
Type="Group"
[parameter:Host]
Format="%s"
OriginalValue=""
ParamName="Host"
Type="Host"
[parameter:IterationNo]
Format="%01d"
OriginalValue=""
ParamName="IterationNo"
Type="CurrentIteration"
[parameter:Time]
Format="%c"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Time"
Type="Time"
WorkingDaysOn="0"
[parameter:UserID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin@xyz.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserID"
SelectNextRow="Sequential"
StartRow="1"
Table="UserID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="p_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin@123"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Same line as UserID"
StartRow="1"
Table="UserID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_searchItem]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="dress"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_searchItem"
SelectNextRow="Sequential"
StartRow="1"
Table="p_searchItem.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_url]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://automationpractice.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_url"
SelectNextRow="Sequential"
StartRow="1"
Table="p_url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
