[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Ecomm_CreateOrder_v01.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2022
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2022.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2022.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
CreateOrder=CreateOrder.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
CreateOrder=1
vuser_end=1
[Recorded Actions]
vuser_init=0
CreateOrder=1
vuser_end=0
[Replayed Actions]
vuser_init=1
CreateOrder=1
vuser_end=1
[Interpreters]
vuser_init=cci
CreateOrder=cci
vuser_end=cci
[TransactionsOrder]
Order="Ecomm_CreateOrder_001_Launch__*delimiter*__Ecomm_CreateOrder_101_SignIn1__*delimiter*__Ecomm_CreateOrder_102_SignIn2__*delimiter*__Ecomm_CreateOrder_103_Search__*delimiter*__Ecomm_CreateOrder_104_AddToCart__*delimiter*__Ecomm_CreateOrder_105_ProceedtoCheckout__*delimiter*__Ecomm_CreateOrder_106_ProceedtoCheckout1__*delimiter*__Ecomm_CreateOrder_107_ProceedtoCheckout2__*delimiter*__Ecomm_CreateOrder_108_Pay__*delimiter*__Ecomm_CreateOrder_109_ConfirmOrder__*delimiter*__Ecomm_CreateOrder_999_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Ecomm_CreateOrder_001_Launch=
Ecomm_CreateOrder_101_SignIn1=
Ecomm_CreateOrder_102_SignIn2=
Ecomm_CreateOrder_103_Search=
Ecomm_CreateOrder_104_AddToCart=
Ecomm_CreateOrder_105_ProceedtoCheckout=
Ecomm_CreateOrder_106_ProceedtoCheckout1=
Ecomm_CreateOrder_107_ProceedtoCheckout2=
Ecomm_CreateOrder_108_Pay=
Ecomm_CreateOrder_109_ConfirmOrder=
Ecomm_CreateOrder_999_Logout=
