[t28]
FileName1=t28.html
URL1=http://automationpractice.com/index.php
Total=5
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_28.xml
FileName2=t28_device-desc.xml
URL2=http://192.168.1.121:8008/ssdp/device-desc.xml
FileName3=t28_global.css
URL3=http://automationpractice.com/themes/default-bootstrap/css/global.css
FileName4=t28_highdpi.css
URL4=http://automationpractice.com/themes/default-bootstrap/css/autoload/highdpi.css
FileName5=t28_responsive-tables.css
URL5=http://automationpractice.com/themes/default-bootstrap/css/autoload/responsive-tables.css
[ProtocolInfo]
ProtocolId=QTWeb
