"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.1f57dab48a51560b9890c8ccd9a26178e70a9b4"
"8f209d1ff670e71be6de0df62\"}]},\"ping\":{\"ping_freshness\":\"{c65d9cba-8e22-4bca-ab4b-9f15618"
"35596}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1.42.0\"},{\"appid\":\"nmmhkkegccagdldg"
"iimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":"
"{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{172740ce-35e0-42f3-888c"
"-71ec141a6731}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7,\"sse\":true,\"sse"
"2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang"
"\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"v"
"ersion\":\"10.0.22000.675\"},\"prodversion\":\"101.0.4951.67\",\"protocol\":\"3.1\",\"requesti"
"d\":\"{eaf162ac-be54-4466-abf1-d32d3ed69161}\",\"sessionid\":\"{94fae10f-4a16-4ba7-b201-be2214"
"23d42e}\",\"updaterversion\":\"101.0.4951.67\"}}"
