[t41]
FileName1=t41.html
URL1=http://automationpractice.com/index.php?controller=order
Total=6
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_41.xml
FileName2=t41_cart-summary.html
URL2=http://automationpractice.com/themes/default-bootstrap/js/cart-summary.js
FileName3=t41_addresses.css
URL3=http://automationpractice.com/themes/default-bootstrap/css/addresses.css
FileName4=t41_order-step-current.png
URL4=http://automationpractice.com/themes/default-bootstrap/img/order-step-current.png
FileName5=t41_order-step-a.png
URL5=http://automationpractice.com/themes/default-bootstrap/img/order-step-a.png
FileName6=t41_cart-shadow.png
URL6=http://automationpractice.com/themes/default-bootstrap/img/cart-shadow.png
[ProtocolInfo]
ProtocolId=QTWeb
