[t44]
FileName1=t44.html
URL1=http://automationpractice.com/index.php?controller=order&multi-shipping=
Total=3
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=t44_RequestBody.txt
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_44.xml
FileName2=t44_bankwire.png
URL2=http://automationpractice.com/themes/default-bootstrap/img/bankwire.png
FileName3=t44_cheque.png
URL3=http://automationpractice.com/themes/default-bootstrap/img/cheque.png
[ProtocolInfo]
ProtocolId=QTWeb
