POST /service/update2/json?cup2key=11:GH5Od5gN_0ndJ0ck1p3K5_JobPGxZLSuFHkk132VViw&cup2hreq=395234f6b2c45af6916482b9533f0178a85bd2ad55b0c450b830e06cbaf74f87 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1111
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-101.0.4951.67
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

