"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.1f57dab48a51560b9890c8ccd9a26178e70a9b4"
"8f209d1ff670e71be6de0df62\"}]},\"ping\":{\"ping_freshness\":\"{36e864be-cafd-44d7-912e-e03137b"
"95264}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1.42.0\"},{\"appid\":\"nmmhkkegccagdldg"
"iimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":"
"{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{e7b6c362-8974-4fbb-8f9d"
"-0067c6e28575}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7,\"sse\":true,\"sse"
"2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang"
"\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"v"
"ersion\":\"10.0.22000.675\"},\"prodversion\":\"101.0.4951.67\",\"protocol\":\"3.1\",\"requesti"
"d\":\"{23840b67-2216-449d-a1c6-1f4756874ea4}\",\"sessionid\":\"{51423eac-3e0a-4033-8815-e85d0c"
"c42e95}\",\"updaterversion\":\"101.0.4951.67\"}}"
