HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-rMaPa7kz2YtCyjTdAU76pg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 May 2022 13:44:51 GMT
X-Cup-Server-Proof: 304602210084b5b262efffcb1f1339d589ae8f582756ade00af511a61a2042ca2dc11c5d4a022100f755de094db46fb2b408da2cf87c6f365e26a9815ff8f3472098e90678d58117:395234f6b2c45af6916482b9533f0178a85bd2ad55b0c450b830e06cbaf74f87
ETag: W/"304602210084b5b262efffcb1f1339d589ae8f582756ade00af511a61a2042ca2dc11c5d4a022100f755de094db46fb2b408da2cf87c6f365e26a9815ff8f3472098e90678d58117:395234f6b2c45af6916482b9533f0178a85bd2ad55b0c450b830e06cbaf74f87"
Content-Type: application/json; charset=utf-8
X-Daynum: 5628
X-Daystart: 24291
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

