"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{16399d82-65eb-41ea-8cf2-9b8ee4905c22}\",\"rd\":5628},\"upd"
"atecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"b"
"rand\":\"RXQR\",\"cohort\":\"1:15j3:\",\"cohorthint\":\"Win (Including up-to-date)\",\"cohortn"
"ame\":\"Win (Including up-to-date)\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a"
"eedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{197e7a0f-e92f-43cb-acf6-b483664fced8}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1"
".3.36.141\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"RXQR\",\"cohort\":\"1"
":bm1:15m9@0.1\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.53b83738fad69a9f3db36848834a1d5003880033cae857eadfc37d3802df"
"cb8c\"}]},\"ping\":{\"ping_freshness\":\"{9d160c37-9ec0-4af7-90ae-d502bb128b9e}\",\"rd\":5628}"
",\"updatecheck\":{},\"version\":\"9.35.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f"
"6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness"
"\":\"{04f21100-26fa-47ea-aafd-27655bee1497}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"0."
"57.44.2492\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\""
",\"brand\":\"RXQR\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.75c0917aea02e762102b43e49839262173b6c531e8"
"5d03459493d680213755b5\"}]},\"ping\":{\"ping_freshness\":\"{9883787f-4562-4bbf-9ecb-b25fabba19"
"f2}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"20220409.440702358\"},{\"appid\":\"lmelgle"
"jhemejginpboagddgdfbepgmp\",\"brand\":\"RXQR\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7e232b96b1c7578a"
"83f96e1da1617aa42032a2c83249016f0cfdc8bf6ae2817a\"}]},\"ping\":{\"ping_freshness\":\"{0e3755d2"
"-729c-4e03-af82-fc01186247a4}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"331\"},{\"appid\""
":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d"
"776992b\"}]},\"ping\":{\"ping_freshness\":\"{403fccec-2779-404b-b9d2-76f8aad98690}\",\"rd\":56"
"28},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib"
"\",\"brand\":\"RXQR\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bb84105046b373b9113550abd5e0bab4978cc174"
"5b880dfae9aa255511f40fcf\"}]},\"ping\":{\"ping_freshness\":\"{82f5d9be-970e-4645-8b1a-5e851422"
"d8fb}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"7368\"},{\"appid\":\"gkmgaooipdjhmangpem"
"jhigmamcehddo\",\"brand\":\"RXQR\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortnam"
"e\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8d72c1be146d9732d4e1442"
"6908065214a0c673fd14d166d9eb1dc8780920158\"}]},\"ping\":{\"ping_freshness\":\"{7522b050-e6c5-4"
"8c8-8733-64aa91b6c2f3}\",\"rd\":5628},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\""
"100.282.200\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"RXQR\",\"cohort\":\""
"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.29661be65c8fb50d3d4df2fe040a1cc6dd525f50a95850aae6a191301c3de744\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{280072bd-3325-4695-9622-6e0d1e98f261}\",\"rd\":5628},\"updatecheck"
"\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"bran"
"d\":\"RXQR\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"e"
"nabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e"
"77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{343be3b6-e97a-40ac-b219-f21e74aae"
"798}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcb"
"iieegkicadnoecjjef\",\"brand\":\"RXQR\",\"cohort\":\"1:zkl:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f0807b94ce55989abafd76"
"b13b77583b26dfeae3251c7af920a23a2e5873e6fa\"}]},\"ping\":{\"ping_freshness\":\"{f143c68d-d7a7-"
"49dd-ae3d-15c774454047}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"250\"},{\"appid\":\"jf"
"lookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"RXQR\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6a066c6bfe"
"e8522e580e2035d4087507a57c361ab7bc01789aca33b2fe6a1f43\"}]},\"ping\":{\"ping_freshness\":\"{4c"
"24ad2e-0049-4ad2-9da0-3a32741ca49f}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"2822\"},{\""
"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"RXQR\",\"cohort\":\"1:j5l:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{9c360987-65ee-46d0-91c3-29a7b9ca606d}\",\"rd\":5628},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"RXQR\",\"cohort\":\"1:ut9:\""
",\"cohorthint\":\"M80AndAbove\",\"cohortname\":\"M80AndAbove\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.9c52ae87b64a91c37be31d915c35b9c2a98be728663f4ba4d4048c1ab56a17f3\"}]}"
",\"ping\":{\"ping_freshness\":\"{29490070-34f6-4a55-bd4f-fa804fce2619}\",\"rd\":5628},\"update"
"check\":{},\"version\":\"2022.5.23.1144\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"b"
"rand\":\"RXQR\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.ce8ed6135c898a8173fc12cbf2653ee7b662fb808beee3"
"89aa20219e9d2e43ae\"}]},\"ping\":{\"ping_freshness\":\"{d824f9ca-4bff-42e7-b01c-456d74cefb67}\""
",\"rd\":5628},\"updatecheck\":{},\"version\":\"104.0.5092.0\"},{\"appid\":\"dhlpobdgcjafebgbbh"
"jdnapejmpkgiie\",\"brand\":\"RXQR\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.0c24e9bd976adffa987e08fc54"
"dc0950c84cf18f9cdb4c5caabc6acf24887c4f\"}]},\"ping\":{\"ping_freshness\":\"{3acaf8b1-0d9f-4202"
"-8fca-0e9a4b2268f5}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"20220505\"},{\"appid\":\"o"
"jhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"RXQR\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e"
"78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{1"
"72524ab-cc68-4fa4-adde-c5ec24fad8e6}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1\"},{\"a"
"ppid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"RXQR\",\"cohort\":\"1:zor:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".9b212fb00a2ff3bc981a89aa8dd0f52c60f7baeb6f958148396af27431c8f097\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{2a43f530-3f68-4869-9d75-50a4c4d11ab3}\",\"rd\":5628},\"tag\":\"default\",\"updatechec"
"k\":{},\"version\":\"29.0\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"RXQR\""
",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3ea"
"a2a\"}]},\"ping\":{\"ping_freshness\":\"{24efb263-ae1b-4abd-97c9-bca98648e131}\",\"rd\":5628},"
"\"updatecheck\":{},\"version\":\"2021.8.17.1300\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandilj"
"pe\",\"brand\":\"RXQR\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2c15227a2823f31c7f3728e85a39bd87040d30"
"562f3fa8d1c6faeb20f93e3cc8\"}]},\"ping\":{\"ping_freshness\":\"{fe6706bc-d1e6-4049-85d2-79057c"
"3c524c}\",\"rd\":5628},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"50\"},{\"appid\":\""
"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"RXQR\",\"cohort\":\"1:w59:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c10"
"08f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{"
"3737f926-62a9-43be-a16a-51af67384a73}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"2020.11."
"2.164946\"},{\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\""
"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"RXQR\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"G"
"eneral release\",\"cohortname\":\"General release\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{"
"\"ping_freshness\":\"{a12dcd57-84d6-4af0-8234-0e91f61b9a5d}\",\"rd\":5628},\"updatecheck\":{},"
"\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":"
"{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.675\"},\"prodversion\":"
"\"101.0.4951.67\",\"protocol\":\"3.1\",\"requestid\":\"{fc58c794-ef2b-488e-82e0-b0820cbf330c}\""
",\"sessionid\":\"{793efc4a-1e12-40d7-83c3-d34576c7850a}\",\"updater\":{\"autoupdatecheckenable"
"d\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepol"
"icy\":-1,\"version\":\"1.3.36.132\"},\"updaterversion\":\"101.0.4951.67\"}}"
