HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-AYy18U0xT0Q8qD9wJWlPJg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 May 2022 13:45:32 GMT
X-Cup-Server-Proof: 304402205f6ad6083722aed5f53ffa69a3ab913c6cd94e0b82b483c03f2565f7329236d80220579e4d4dba70aa214243254f511963140bccec14d55629e2b8a00b08f5c698bb:57eab82bad46faae1773520d0ab86e8b6cb555a54173ca3b6d2801e651afec02
ETag: W/"304402205f6ad6083722aed5f53ffa69a3ab913c6cd94e0b82b483c03f2565f7329236d80220579e4d4dba70aa214243254f511963140bccec14d55629e2b8a00b08f5c698bb:57eab82bad46faae1773520d0ab86e8b6cb555a54173ca3b6d2801e651afec02"
Content-Type: application/json; charset=utf-8
X-Daynum: 5628
X-Daystart: 24332
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

