"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248"
"b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{7c83c6b1-d334-45c5-851c-f17c707148bc}\",\"r"
"d\":5628},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeimi"
"naijmmjnii\",\"brand\":\"RXQR\",\"cohort\":\"1:bm1:15m9@0.1\",\"cohorthint\":\"M54AndUp\",\"co"
"hortname\":\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.53b83738fad69a"
"9f3db36848834a1d5003880033cae857eadfc37d3802dfcb8c\"}]},\"ping\":{\"ping_freshness\":\"{d6ae4b"
"10-0fa1-4b9d-9ddd-2dd548c5cf45}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"9.35.0\"},{\"a"
"ccept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"RXQR\""
",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.75c0917aea02e762102b43e49839262173b6c531e85d03459493d68021375"
"5b5\"}]},\"ping\":{\"ping_freshness\":\"{43694401-091d-4746-9151-6d234e159fd4}\",\"rd\":5628},"
"\"updatecheck\":{},\"version\":\"20220409.440702358\"},{\"appid\":\"lmelglejhemejginpboagddgdf"
"bepgmp\",\"brand\":\"RXQR\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.526171d5c3db17beffadfbcd3897c1e3c9"
"dad3bcfa114ec36045d150dca60811\"}]},\"ping\":{\"ping_freshness\":\"{49e77ddd-8e1f-4210-9934-eb"
"ca0fad779f}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"332\"},{\"appid\":\"giekcmmlnklenl"
"aomppkphknjmnnpneh\",\"brand\":\"RXQR\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b"
"8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{a7570de3-1739-"
"4894-8cc0-3a92448b7fbf}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khao"
"iebndkojlmppeemjhbpbandiljpe\",\"brand\":\"RXQR\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2c15227a2823f"
"31c7f3728e85a39bd87040d30562f3fa8d1c6faeb20f93e3cc8\"}]},\"ping\":{\"ping_freshness\":\"{dfa6f"
"852-e4cb-443e-ab8d-f0cc7482ae90}\",\"rd\":5628},\"tag\":\"default\",\"updatecheck\":{},\"versi"
"on\":\"50\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"RXQR\",\"cohort\":\"1"
"::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{e1edc76c-4c7d-486c-a121-b6f6b3eca345}\","
"\"rd\":5628},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"hfnkpimlhhgieaddgfem"
"jhofmfblmnib\",\"brand\":\"RXQR\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.334248dca720bf78ebfa3188c939"
"b52dc4664d120a780c653a450094bf75366d\"}]},\"ping\":{\"ping_freshness\":\"{62ac827d-2e15-4221-8"
"94e-9bdfc15277ec}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"7369\"},{\"appid\":\"llkgjff"
"cdpffmhiakmfcdcblohccpfmo\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}"
"]},\"ping\":{\"ping_freshness\":\"{3e84e408-7b2d-4a98-9f67-6e313ba99157}\",\"rd\":5628},\"upda"
"techeck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand"
"\":\"RXQR\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.8d72c1be146d9732d4e14426908065214a0c673fd14d16"
"6d9eb1dc8780920158\"}]},\"ping\":{\"ping_freshness\":\"{ee4f36e3-1a2a-47e1-89f6-715bae2d4441}\""
",\"rd\":5628},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"100.282.200\"},{\"appid\""
":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"RXQR\",\"cohort\":\"1:10zr:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2966"
"1be65c8fb50d3d4df2fe040a1cc6dd525f50a95850aae6a191301c3de744\"}]},\"ping\":{\"ping_freshness\""
":\"{7193acb6-5e5c-44dd-b01a-02c2adaec2c9}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1.0."
"7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"RXQR\",\"cohort\":"
"\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\""
"}]},\"ping\":{\"ping_freshness\":\"{a7dcfc6b-5e62-4ae7-87dc-29b50cd9bc31}\",\"rd\":5628},\"upd"
"atecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"br"
"and\":\"RXQR\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.6a066c6bfee8522e580e2035d4087507a57c361ab7bc017"
"89aca33b2fe6a1f43\"}]},\"ping\":{\"ping_freshness\":\"{ef575d0f-dda4-4612-9993-4b4a9573132c}\""
",\"rd\":5628},\"updatecheck\":{},\"version\":\"2822\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnh"
"dchfmm\",\"brand\":\"RXQR\",\"cohort\":\"1:15j3:\",\"cohorthint\":\"Win (Including up-to-date)"
"\",\"cohortname\":\"Win (Including up-to-date)\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"p"
"ing_freshness\":\"{3ad3b663-66df-43f0-aba5-85cf49091f5a}\",\"rd\":5628},\"updatecheck\":{},\"v"
"ersion\":\"1.3.36.141\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"RXQR\",\""
"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.0c24e9bd976adffa987e08fc54dc0950c84cf18f9cdb4c5caabc6acf24887c4f"
"\"}]},\"ping\":{\"ping_freshness\":\"{e4b367ab-f46a-4d6c-bcf2-225fb74e8f05}\",\"rd\":5628},\"u"
"pdatecheck\":{},\"version\":\"20220505\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"br"
"and\":\"RXQR\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.84730de40cf7dac920a940b1372520f20a1b516bd1248eb"
"2e35c307698895595\"}]},\"ping\":{\"ping_freshness\":\"{d298b026-4c3d-4453-b8cb-f7dfbfdb8cef}\""
",\"rd\":5628},\"updatecheck\":{},\"version\":\"104.0.5093.0\"},{\"appid\":\"ojhpjlocmbogdgmfpk"
"hlaaeamibhnphh\",\"brand\":\"RXQR\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d"
"2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{504ce748-cd19-49c4"
"-8f8e-2d1c95f9618f}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"pdafioll"
"ngonhoadbmdoemagnfpdphbe\",\"brand\":\"RXQR\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.54b93e249d02a0f9"
"061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_freshness\":\"{43ec26ff"
"-372a-41ea-a7d3-c6644c269efa}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"2021.8.17.1300\""
"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"RXQR\",\"cohort\":\"1:zor:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.9b212fb00a2ff3bc981a89aa8dd0f52c60f7baeb6f958148396af27431c8f097\"}]},\"ping\":{\"ping_"
"freshness\":\"{436acac7-fbbc-459b-a03b-e672a137906c}\",\"rd\":5628},\"tag\":\"default\",\"upda"
"techeck\":{},\"version\":\"29.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\""
"RXQR\",\"cohort\":\"1:zkl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.f0807b94ce55989abafd76b13b77583b26dfeae3251c7af920a23a2"
"e5873e6fa\"}]},\"ping\":{\"ping_freshness\":\"{c739e10c-07cd-4729-8ace-76b3015de5bf}\",\"rd\":"
"5628},\"updatecheck\":{},\"version\":\"250\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\","
"\"brand\":\"RXQR\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\"cohortname\":\"M80An"
"dAbove\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9c52ae87b64a91c37be31d915c35b"
"9c2a98be728663f4ba4d4048c1ab56a17f3\"}]},\"ping\":{\"ping_freshness\":\"{014d2106-f089-4963-b5"
"55-b5b8d389ccb8}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"2022.5.23.1144\"},{\"appid\":"
"\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"RXQR\",\"cohort\":\"1:w59:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1"
"008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\""
"{a49d2579-c006-40ba-9539-cdd4c22dc482}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"2020.11"
".2.164946\"},{\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":"
"\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"RXQR\",\"cohort\":\"1:z1x:\",\"cohorthint\":\""
"General release\",\"cohortname\":\"General release\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{"
"\"ping_freshness\":\"{7d6d9ff3-5365-48ae-910c-ecbce1d17694}\",\"rd\":5628},\"updatecheck\":{},"
"\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":"
"{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.675\"},\"prodversion\":"
"\"101.0.4951.67\",\"protocol\":\"3.1\",\"requestid\":\"{5ca61039-d320-4ff8-b638-e2d9e49cb699}\""
",\"sessionid\":\"{e322d755-ca7a-44db-881c-97109df83f83}\",\"updater\":{\"autoupdatecheckenable"
"d\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepol"
"icy\":-1,\"version\":\"1.3.36.132\"},\"updaterversion\":\"101.0.4951.67\"}}"
