"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.1f57dab48a51560b9890c8ccd9a26178e70a9b4"
"8f209d1ff670e71be6de0df62\"}]},\"ping\":{\"ping_freshness\":\"{7e24a13b-9c96-42ee-bd29-a6baa94"
"918dd}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1.42.0\"},{\"appid\":\"nmmhkkegccagdldg"
"iimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":"
"{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{81337b2c-07b6-44d5-b1c9"
"-b16a90b299ac}\",\"rd\":5628},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7,\"sse\":true,\"sse"
"2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang"
"\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"v"
"ersion\":\"10.0.22000.675\"},\"prodversion\":\"101.0.4951.67\",\"protocol\":\"3.1\",\"requesti"
"d\":\"{74c62821-d7b0-483f-86af-6527e5273d99}\",\"sessionid\":\"{393f88df-2c26-471e-a382-1a9019"
"499b3c}\",\"updaterversion\":\"101.0.4951.67\"}}"
