POST /logv2 HTTP/1.1
Host: f-log-extension.grammarly.io
Connection: keep-alive
Content-Length: 1064
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="101", "Google Chrome";v="101"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
sec-ch-ua-platform: "Windows"
Content-Type: application/csp-report
Accept: */*
Origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: report
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

