HTTP/1.1 200 OK
Date: Mon, 30 May 2022 13:42:36 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 1166
Connection: keep-alive
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
Vary: Origin
Access-Control-Allow-Credentials: true
Cache-Control: max-age=0, no-store, no-cache
X-Robots-Tag: noindex, nofollow

