HTTP/1.1 200 OK
Date: Mon, 30 May 2022 13:42:37 GMT
Content-Type: application/json
Content-Length: 2054
Connection: keep-alive
Access-Control-Allow-Origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
Vary: Origin
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=0, no-store, no-cache
X-Robots-Tag: noindex, nofollow
Set-Cookie: experiment_groups=fsrw_in_sidebar_allusers_enabled|extension_assistant_bundles_all_consumers_enabled|fsrw_in_assistant_all_consumers_enabled|extension_new_rich_text_fields_enabled|gdocs_for_chrome_enabled|officeaddin_outcomes_ui_exp5_enabled1|completions_beta_enabled|premium_ungating_renewal_notification_enabled|kaza_security_hub_enabled|quarantine_messages_enabled|small_hover_menus_existing_enabled|gb_snippets_csv_upload_enabled|grammarly_web_ukraine_logo_dapi_enabled|officeaddin_upgrade_state_exp2_enabled1|gb_analytics_mvp_phase_one_enabled|wonderpass_enabled|apply_formatting_all_consumers_enabled|ipm_extension_release_test_1|snippets_in_ws_gate_enabled|extension_assistant_experiment_all_consumers_enabled|extension_assistant_bundles_all_enabled|officeaddin_proofit_exp3_enabled|gb_in_editor_free_Test1|gdocs_for_all_firefox_enabled|shared_workspaces_enabled|gdpr_signup_enabled|gb_analytics_mvp_phase_one_30_day_enabled|auto_complete_correct_safari_enabled|fluid_gdocs_rollout_enabled|officeaddin_ue_exp3_enabled|officeaddin_upgrade_state_exp1_enabled1|safari_migration_inline_disabled_enabled|refresh_experiments_test_enabled|completions_release_enabled1|extension_assistant_all_consumers_enabled|fsrw_in_assistant_all_enabled|ipm_localized_upsell_UK_control_1|apollo_rollout_gate_enabled_1|autocorrect_new_ui_v3|emogenie_token_length_filter_enabled|emogenie_beta_enabled|apply_formatting_all_enabled|shadow_dom_chrome_enabled|extension_assistant_experiment_all_enabled|gdocs_for_all_safari_enabled|extension_assistant_all_enabled|safari_migration_backup_notif1_enabled|auto_complete_correct_edge_enabled|simplified_assistant_premium_and_free_enabled|safari_migration_popup_editor_disabled_enabled|gdocs_beta_popup_removal_enabled|extension_check_manakin_v2_experiment_enabled|safari_migration_inline_warning_enabled|gdocs_new_mapping_enabled|gdocs_canvas_enabled|officeaddin_perf_exp3_enabled|officeaddin_muted_alerts_exp2_enabled1;Version=1;Comment=experiment_groups;Domain=.grammarly.com;Path=/;Max-Age=31536000;Secure; SameSite=none

