HTTP/1.1 200 OK
Date: Mon, 30 May 2022 13:42:38 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, OPTIONS
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: content-type, x-client-type, x-client-version, x-container-id, x-csrf-token
Vary: Origin
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip

