"[\"draggable_g_button\",\"anonymous_friction\",\"gdoc_oneclick_limit\",\"gdoc_threshold\",\"an"
"onymous_oneclick\",\"existing_oneclick\",\"client_controls_dlp_manakin\",\"extension_fe_metric"
"s\",\"gdocs_canvas_advanced_mapping_for_tables\",\"gdocs_canvas_advanced_mapping_for_tables_sa"
"fari\",\"gdocs_canvas_advanced_mapping_for_tables_firefox\",\"gdocs_canvas_advanced_mapping_fo"
"r_tables_edge\",\"gdocs_canvas_advanced_mapping_for_tables_internal\",\"gdocs_canvas_advanced_"
"mapping_everywhere\",\"gdocs_canvas_advanced_mapping_everywhere_safari\",\"gdocs_canvas_advanc"
"ed_mapping_everywhere_firefox\",\"gdocs_canvas_advanced_mapping_everywhere_edge\",\"gdocs_canv"
"as_advanced_mapping_everywhere_internal\",\"gb_logged_out_user_extension_v2\",\"single_card_as"
"sistant_free\",\"single_card_assistant_premium\",\"single_card_assistant_tone_ai\",\"shorten_i"
"t_prefetch\",\"uphook_grouping\",\"yellow_underlines_non_gdocs_ext\",\"yellow_underlines_ext\""
",\"shorten_it_triggering\",\"pzn_inline_boosting_v1\",\"gdocs_annotated_canvas\",\"reader_gmai"
"l_cohort_0\",\"reader_gmail_cohort_1\",\"reader_gmail_cohort_2\",\"reader_gmail_cohort_3\",\"r"
"eader_gmail_cohort_4\",\"reader_gmail_cohort_5\",\"reader_gmail_cohort_6\",\"reader_gmail_coho"
"rt_7\",\"reader_gmail_cohort_8\",\"reader_gmail_cohort_9\"]"
